<!doctype html>
<html>
  <head>
    <title>Johnny Carson</title>

  </head>
  <body>
    <div class="container">
      <div class="typed-out">Johnny Carson</div>
    </div>
  </body>

</html>
<style>
    .typed-out {
  overflow: hidden;
  border-right: .15em solid orange;
  font-size: 1.6rem;
  width: 0;
  color:aqua;
}
.container {
  display: inline-block;
}
.typed-out{
    justify-content: center;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
.typed-out{
    overflow: hidden;
   color: orange;
    white-space: nowrap;
    font-size: 1.6rem;
    width: 0;
    animation: typing 1s forwards;
}
.typed-out{
  overflow: hidden;
color: orange;
  white-space: nowrap;
  font-size: 1.6rem;
  width: 0;
  animation: 
    typing 0.5s steps(20, end) forwards;
}
@keyframes blink {
  from { border-color: transparent }

}
.typed-out{
    overflow: hidden;
 color: orange;
    white-space: nowrap;
    font-size: 1.6rem;
    width: 0;
    animation: 
      typing 1s steps(20, end) forwards,
      blink .8s infinite;
}
</style>
<link rel="stylesheet" href="stylesheet.css">
<h1> TEST </h1>